# Paysmart-Dev-Repo

./: .gitignore  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/develop/release/: output-metadata.json
app/develop/release/baselineProfiles/0/: app-develop-release.dm
app/develop/release/baselineProfiles/1/: app-develop-release.dm
app/src/androidTest/assets/features/: AutoAcceptanceOfPIN.feature  CashOutRequest.feature  ChatWithMerchant.feature  CustomerCompletePendingKyc.feature  CustomerLogin.feature  CustomerNonMalawi.feature  CustomerSelfRegistration.feature  CustomerUpdateSimplifiedToFullKYC.feature  CustomerVIewProfile.feature  DeleteAccount.feature  EditSelfKycDetailsNonMalawi.feature  EditSelfKycDetailsSimplified.feature  EditSelfkycDetailsFull.feature  EnableDisableAutoRenew.feature  FilterAllTransaction.feature  FlagATransaction.feature  ForgotPinPassword.feature  ListAllTransactions.feature  ListOfRecentCustomers.feature  MakePaymentToMerchant.feature  MakePaymentToMerchantRequest.feature  MakePaymentToPaymaart.feature  MalawiFullKyc.feature  MalawiSimplified.feature  MembershipBannerView.feature  MembershipViewBeforePayment.feature  PayAfrimax.feature  PayPersonRegistered.feature  PayPersonUnregistered.feature  PaymentRequestDecline.feature  RecentMerchantTransactedList.feature  RecentTransactedCustomerList.feature  RefundPaymentStatus.feature  ReportMerchant.feature  ScanQRcode.feature  SearchCustomer.feature  SearchMerchant.feature  SearchMerchantByLocation.feature  TransactionHistoryUpto90Days.feature  TransactionHistoryUpto90daysCSV.feature  (+11 more)
app/src/androidTest/java/com/afrimax/paymaart/: ActivityScenarioHolder.kt  CashOutRequest.kt  CustomerCompletePendingKyc.kt  CustomerLoginDefs.kt  CustomerSelfRegistration.kt  CustomerUpdateSimplifiedToFullKYC.kt  CustomerViewProfile.kt  DeleteAccount.kt  EditSelfkycDetailsFull.kt  EnableDisableAutoRenew.kt  ExampleInstrumentedTest.kt  FlagATransaction.kt  ForgotPinPasswordDefs.kt  InitialStepDefs.kt  ListAllTransactions.kt  ListAllTransactionsFilter.kt  ListOfRecentCustomers.kt  LogoutDefs.kt  MakePaymentsToPaymaart.kt  MalawiFullKyc.kt  MalawiSimplified.kt  MembershipBannerViewDefs.kt  MembershipViewBeforePayment.kt  PayAfrimax.kt  PayPersonUnregistered.kt  RecentTransactedCustomerList.kt  RefundPaymentStatus.kt  SearchCustomer.kt  SplashScreenDefs.kt  TestJunitRunner.java  UpdatePINPasswordDefs.kt  ViewKycDetailsNonMalawi.kt  ViewKycDetailsSimplified.kt  ViewKycStatusDefs.kt  ViewTransaction.kt  ViewWalletBalance.feature.kt  ViewkycDetailsFullDefs.kt
app/src/androidTest/java/com/afrimax/paysimati/: ActivityScenarioHolder.kt  CashOutRequest.kt  ChatWithMerchant.kt  CustomerCompletePendingKyc.kt  CustomerLoginDefs.kt  CustomerSelfRegistration.kt  CustomerUpdateSimplifiedToFullKYC.kt  CustomerViewProfile.kt  DeleteAccount.kt  EditSelfkycDetailsFull.kt  (+37 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bg_toggles_selector.xml  custom_thumb_tint_color.xml  custom_thumb_tint_color_two.xml  custom_track_tint_color.xml  selector_text_resend_button.xml
app/src/main/res/drawable/: bg_add_note_edit_text.xml  bg_button_cash_in.xml  bg_button_cash_out.xml  bg_capture_upload_card.xml  bg_chip_coming_soon.xml  bg_chip_completed.xml  bg_chip_in_progress.xml  bg_chip_in_review.xml  bg_chip_not_started.xml  bg_chip_rejected.xml  bg_choose_plan_selected.xml  bg_choose_plan_unselected.xml  bg_common_button.xml  bg_edit_kyc_success.xml  bg_edit_text_error.xml  bg_edit_text_focused.xml  bg_edit_text_unfocused.xml  bg_export_option.xml  bg_file.xml  bg_home_drawer_kyc_completed.xml  bg_home_drawer_kyc_in_progress.xml  bg_home_drawer_kyc_in_review.xml  bg_home_drawer_kyc_not_started.xml  bg_home_drawer_kyc_rejected.xml  bg_kyc_details_card.xml  bg_kyc_profile.xml  bg_kyc_progress_not_done.xml  bg_login_password_toggle_button_selected.xml  bg_login_password_toggle_button_unselected.xml  bg_login_pin_toggle_button_selected.xml  bg_login_pin_toggle_button_unselected.xml  bg_outlined_button_neutral_grey_outline.xml  bg_outlined_button_primary_small.xml  bg_pay_afrimax_tab.xml  bg_payment_box.xml  bg_payment_status_button.xml  bg_payment_status_button_filled.xml  bg_search_edit_text.xml  bg_select_kyc_option_selected.xml  bg_select_kyc_option_unselected.xml  (+120 more)
app/src/main/res/drawable-anydpi/: ico_notification.xml
app/src/main/res/layout/: activity_cash_out.xml  activity_cash_out_search.xml  activity_chat_merchant.xml  activity_delete_account.xml  activity_flag_transaction.xml  activity_forgot_password_pin.xml  activity_help_center.xml  activity_home.xml  activity_intro.xml  activity_kyc_capture.xml  activity_kyc_capture_upload.xml  activity_kyc_customer_personal_details.xml  activity_kyc_edit_successful.xml  activity_kyc_education.xml  activity_kyc_full_screen_preview.xml  activity_kyc_live_selfie.xml  activity_kyc_nationality.xml  activity_kyc_occupation.xml  activity_kyc_personal.xml  activity_kyc_progress.xml  activity_kyc_registration_guide.xml  activity_kyc_registration_process.xml  activity_kyc_select.xml  activity_list_merchant_by_location.xml  activity_list_merchant_transaction.xml  activity_list_person_transaction.xml  activity_login.xml  activity_main.xml  activity_membership_plans.xml  activity_merchant_profile.xml  activity_onboard_kyc_address.xml  activity_onboard_kyc_identity.xml  activity_pay_afrimax.xml  activity_pay_merchant.xml  activity_pay_person.xml  activity_payment_successful.xml  activity_person_transaction.xml  activity_purchased_membership_plan_view.xml  activity_refund_request.xml  activity_register.xml  (+90 more)
app/src/main/res/raw/: lottie_button_loader_primary.json  lottie_loader.json  pagination_lottie.json  static_button_loader.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/preprod/res/values/: ic_launcher_background.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+574 files in other folders)
