pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url = "https://s01.oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://aws-sdk-android.s3.amazonaws.com/release' }
    }
}

rootProject.name = "PaySimati"
include ':app'
