[versions]
aaltoXml = "1.2.2"
agp = "8.5.0"
appUpdate = "2.1.0"
awsAuthCognito = "2.14.11"
blurry = "4.0.1"
cameraCamera2 = "1.4.0-beta01"
cucumberAndroid = "7.14.0"
espressoContrib = "3.5.1"
exifinterface = "1.3.7"
firebaseBom = "33.1.2"
glide = "4.16.0"
googleRecaptcha = "18.5.1"
javaJwt = "3.18.2"
javaOtp = "0.4.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
datafaker = "1.4.0"
lifecycleViewmodelKtx = "2.8.1"
kotlinOnetimepassword = "1.0.0"
lottie = "6.4.0"
lottiecompose = "6.6.2"
material = "1.11.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
orgJacocoCore = "0.8.8"
pdfViewer = "2.1.1"
pinedittextfieldVersion = "1.2.6"
places = "3.5.0"
playServicesBase = "latest"
playServicesRecaptcha = "17.1.0"
playServicesSafetynet = "18.1.0"
poiOoxml = "3.17"
recaptcha = "18.5.1"
retrofit = "2.11.0"
sdpAndroid = "1.1.0"
staxApi = "1.0"
xmlbeans = "5.1.0"
dotenv = "4.0.0"
zoomlayout = "1.9.0"
lifecycleLivedataKtx = "2.8.1"
fragmentKtx = "1.8.3"
recaptchaVersion = "18.5.1"
googleGmsGoogleServices = "4.4.2"
firebaseMessaging = "24.0.0"
lifecycleProcess = "2.8.3"
firebaseVersion = "3.0.2"
googleGmsGoogleServicesVersion = "4.4.2"
hiltAndroid = "2.51"
activityCompose = "1.9.3"
orbitViewmodel = "4.3.1"
qrscanner="4.3.0"
ui = "1.8.0-alpha07"
materialVersion = "1.7.6"
pagingCompose = "3.3.5"
material3Android = "1.3.1"
uiTooling = "1.7.6"
navigationFragmentKtx = "2.8.5"
navigationUiKtx = "2.8.5"
media3CommonKtx = "1.5.1"


[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "materialVersion" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
qr-scanner={ group ="com.journeyapps",name="zxing-android-embedded",version.ref="qrscanner"}
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
orbit-core = { module = "org.orbit-mvi:orbit-core", version.ref = "orbitViewmodel" }
orbit-viewmodel = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbitViewmodel" }
aalto-xml = { module = "com.fasterxml:aalto-xml", version.ref = "aaltoXml" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCamera2" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCamera2" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdate" }
aws-auth-cognito = { module = "com.amplifyframework:aws-auth-cognito", version.ref = "awsAuthCognito" }
aws-storage-s3 = { module = "com.amplifyframework:aws-storage-s3", version.ref = "awsAuthCognito" }
blurry = { module = "jp.wasabeef:blurry", version.ref = "blurry" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
core-kotlin = { module = "com.amplifyframework:core-kotlin", version.ref = "awsAuthCognito" }
cucumber-android = { module = "io.cucumber:cucumber-android", version.ref = "cucumberAndroid" }
cucumber-picocontainer = { module = "io.cucumber:cucumber-picocontainer", version.ref = "cucumberAndroid" }
datafaker = { module = "net.datafaker:datafaker", version.ref = "datafaker" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espressoContrib" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

java-jwt = { module = "com.auth0:java-jwt", version.ref = "javaJwt" }
java-otp = { module = "com.eatthepath:java-otp", version.ref = "javaOtp" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-onetimepassword = { module = "com.marcelkliemannel:kotlin-onetimepassword", version.ref = "kotlinOnetimepassword" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
org-jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "orgJacocoCore" }
pdf-viewer = { module = "io.github.afreakyelf:Pdf-Viewer", version.ref = "pdfViewer" }
pinedittextfield = { module = "com.github.poovamraj:PinEditTextField", version.ref = "pinedittextfieldVersion" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poiOoxml" }
recaptcha = { module = "com.google.android.recaptcha:recaptcha", version.ref = "googleRecaptcha" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
stax-api = { module = "javax.xml.stream:stax-api", version.ref = "staxApi" }
xmlbeans = { module = "org.apache.xmlbeans:xmlbeans", version.ref = "xmlbeans" }
zoomlayout = { module = "com.otaliastudios:zoomlayout", version.ref = "zoomlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycleProcess" }
androidx-espresso-idling-resource = { module = "androidx.test.espresso:espresso-idling-resource", version.ref = "espressoCore" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-media3-common-ktx = { group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3CommonKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dotenv = { id = "co.uzzu.dotenv.gradle", version.ref = "dotenv" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
