<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/validateAfrimaxIdActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.paytoaffrimax.ValidateAfrimaxIdActivity">

    <RelativeLayout
        android:id="@+id/validateAfrimaxIdActivityTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/primaryColor">

        <ImageView
            android:id="@+id/validateAfrimaxIdActivityBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/validateAfrimaxIdActivityBackButton"
            android:fontFamily="@font/inter_medium"
            android:includeFontPadding="false"
            android:text="@string/pay_afrimax"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/validateAfrimaxIdActivityBottomBar"
        android:layout_below="@+id/validateAfrimaxIdActivityTopBar"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/afrimax_id"
                android:textColor="@color/neutralGreyPrimaryText"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/validateAfrimaxIdActivityAfrimaxIdET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:autofillHints=""
                android:background="@drawable/bg_edit_text_unfocused"
                android:digits="0123456789"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/enter_afrimax_id"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="5"
                android:padding="12dp"
                android:singleLine="true"
                android:textColor="@color/neutralGreyPrimaryText"
                android:textColorHint="@color/editTextHint"
                android:textSize="14sp"
                tools:ignore="TextFields" />

            <TextView
                android:id="@+id/validateAfrimaxIdActivityAfrimaxIdWarningTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/required_field"
                android:textColor="@color/accentNegative"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/validateAfrimaxIdActivityAfrimaxNameContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/afrimax_name"
                    android:textColor="@color/neutralGreyPrimaryText"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/validateAfrimaxIdActivityAfrimaxNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@color/defaultSelected"
                    android:fontFamily="@font/inter_regular"
                    android:padding="12dp"
                    android:text="@string/dash"
                    android:textColor="@color/neutralGreyPrimaryText"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/afrimax_id_note"
                    android:textColor="@color/neutralGrey"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/validateAfrimaxIdActivityBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/validateAfrimaxIdActivityContinueButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/primary_rounded_button_background"
            android:fontFamily="@font/inter_medium"
            android:text="@string/_continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/validateAfrimaxIdActivityContinueButtonLoaderLottie"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:scaleX="2"
            android:scaleY="2"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_button_loader" />

        <LinearLayout
            android:id="@+id/validateAfrimaxIdActivityReEnterContinueContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/validateAfrimaxIdActivityReEnterButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@drawable/primary_outlined_button_background"
                android:fontFamily="@font/inter_medium"
                android:text="@string/re_enter"
                android:textAllCaps="false"
                android:textColor="@color/primaryColor"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/validateAfrimaxIdActivityContinuePayButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:background="@drawable/primary_rounded_button_background"
                android:fontFamily="@font/inter_medium"
                android:text="@string/_continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>