<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/webViewActivity"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.webview.WebViewActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/webViewActivityToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/white"
        app:title="@string/privacy_policy"
        app:titleTextAppearance="@style/toolbarTextAppearance"
        app:titleCentered="true"
        android:visibility="gone"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/webViewActivityToolbarThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/neutralGreyPrimaryText"
        app:title="@string/privacy_policy"
        app:titleTextAppearance="@style/toolbarTextAppearanceTwo"
        app:titleTextColor="@color/neutralGreyPrimaryText"
        android:elevation="0dp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/webViewActivityToolbarTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/webViewActivityTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:fontFamily="@font/inter_regular"
            android:text="@string/privacy_policy"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/webViewActivityCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/close_button_data"
            android:src="@drawable/ic_close"
            app:tint="@color/black"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/neutralGrey" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <WebView
            android:id="@+id/webViewActivityWV"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/webViewActivityLoaderLottie"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_loader" />

    </FrameLayout>

</LinearLayout>