<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.refundrequest.RefundRequestActivity">

    <RelativeLayout
        android:id="@+id/refundRequestActivityTopBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primaryColor">

        <ImageView
            android:id="@+id/refundRequestActivityBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back_button"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white"/>

        <TextView
            android:id="@+id/refundRequestActivityHeaderTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/refundRequestActivityBackButton"
            android:fontFamily="@font/inter_medium"
            android:includeFontPadding="false"
            android:text="@string/refund_request"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/refundRequestActivitySortButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_sort"
            app:tint="@color/white"
            android:paddingHorizontal="8dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/refundRequestActivityFilterButton"/>

        <ImageView
            android:id="@+id/refundRequestActivityFilterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back_button"
            android:src="@drawable/ic_filter"
            app:tint="@color/white"
            android:paddingHorizontal="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/refundRequestActivityContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/refundRequestActivityTopBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/refundRequestRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/refundRequestNoDataFoundContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/refundRequestNoDataFoundIV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="@string/image_description"
                android:scaleType="fitCenter"
                android:src="@drawable/ico_no_data_found" />

            <TextView
                android:id="@+id/refundRequestNoDataFoundTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/no_refund_request_yet"
                android:textAlignment="center"
                android:textColor="@color/neutralGreyPrimaryText"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/refundRequestNoDataFoundSubtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/no_refund_request_yet_subtext"
                android:textAlignment="center"
                android:textColor="@color/neutralGrey"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/refundRequestLoaderLottie"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_loader"
        android:layout_centerInParent="true"/>

</RelativeLayout>