<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotPasswordPinActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.password.ForgotPasswordPinActivity">

    <RelativeLayout
        android:id="@+id/twoFactorAuthTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/forgotPasswordPinActivityCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/close_button_data"
            android:padding="16dp"
            android:src="@drawable/ic_close"
            app:tint="@color/black"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/forgotPasswordPinActivitySV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twoFactorAuthTopBar"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/forgotPasswordPinActivityEmailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/forgotPasswordPinActivityEmailTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/reset_password"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/forgotPasswordPinActivityEmailSubtextTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/enter_registered_email_to_reset_your_password"
                    android:textColor="@color/neutralGrey"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/email"
                    android:textColor="@color/neutralGreyPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/forgotPasswordPinActivityEmailET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autofillHints=""
                    android:background="@drawable/bg_edit_text_unfocused"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_regular"
                    android:hint="@string/enter_email"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:maxLength="100"
                    android:padding="12dp"
                    android:textColor="@color/neutralGreyPrimaryText"
                    android:textColorHint="@color/editTextHint"
                    android:textSize="14sp"
                    tools:ignore="TextFields" />

                <TextView
                    android:id="@+id/forgotPasswordPinActivityEmailWarningTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/required_field"
                    android:textColor="@color/accentNegative"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <FrameLayout
                    android:id="@+id/registrationActivityBottomBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/forgotPasswordPinActivityProceedButton"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/primary_rounded_button_background"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/proceed"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/forgotPasswordPinActivityProceedButtonLoaderLottie"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:scaleX="2"
                        android:scaleY="2"
                        android:visibility="gone"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/lottie_button_loader" />


                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/forgotPasswordPinActivityOtpView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/forgotPasswordPinActivityOtpTitleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/reset_password"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/forgotPasswordPinActivityOtpSubtextTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/reset_password_otp_subtext"
                    android:textColor="@color/accentPositive"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/enter_received_otp"
                    android:textColor="@color/neutralGreyPrimaryText"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/forgotPasswordPinActivityOtpBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edit_text_unfocused">

                    <EditText
                        android:id="@+id/forgotPasswordPinActivityOtpET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/forgotPasswordPinActivityOtpTimerTV"
                        android:autofillHints=""
                        android:background="@color/transparent"
                        android:fontFamily="@font/inter_regular"
                        android:hint="@string/otp_place_holder"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="6"
                        android:padding="12dp"
                        android:textColor="@color/neutralGreyPrimaryText"
                        android:textColorHint="@color/editTextHint"
                        android:textSize="14sp"
                        tools:ignore="TextFields" />

                    <TextView
                        android:id="@+id/forgotPasswordPinActivityOtpTimerTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center_vertical"
                        android:text="@string/sample_time"
                        android:textColor="@color/primaryColor"
                        android:textSize="14sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/forgotPasswordPinActivityOtpWarningTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/required_field"
                    android:textColor="@color/accentNegative"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/forgotPasswordPinActivityOtpVerifyButton"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/primary_rounded_button_background"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/verify"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/forgotPasswordPinActivityOtpVerifyButtonLoaderLottie"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:scaleX="2"
                        android:scaleY="2"
                        android:visibility="gone"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/lottie_button_loader" />


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/forgotPasswordPinActivityOtpBottomTextTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/didn_t_receive_otp"
                        android:textColor="@color/neutralGrey"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/forgotPasswordPinActivityOtpResendTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:enabled="false"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/resend"
                        android:textColor="@color/selector_text_resend_button"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/forgotPasswordPinActivitySetPasswordView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/set_new_password"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/forgotPasswordPinActivityPasswordGuideTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/password_guide"
                    android:textColor="@color/accentInformation"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/set_new_password"
                    android:textColor="@color/neutralGreyPrimaryText"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/new_password"
                    android:textColor="@color/neutralGreyPrimaryText"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/forgotPasswordPinActivityNewPasswordBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edit_text_unfocused">

                    <EditText
                        android:id="@+id/forgotPasswordPinActivityNewPasswordET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/forgotPasswordPinActivityNewPasswordToggleTV"
                        android:autofillHints=""
                        android:background="@color/transparent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789[#\$%;*+&lt;=&gt;@\\^_`|~(){}\/,:;\-\[\]]'&amp;"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_regular"
                        android:hint="@string/enter_new_password"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:padding="12dp"
                        android:textColor="@color/neutralGreyPrimaryText"
                        android:textColorHint="@color/editTextHint"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/forgotPasswordPinActivityNewPasswordToggleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_bold"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="@string/show"
                        android:textColor="@color/hideShowPasswordGreen"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/forgotPasswordPinActivityNewPasswordWarningTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/required_field"
                    android:textColor="@color/accentNegative"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/forgotPasswordPinActivityNewPasswordConditionsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/password_must_have_atleast"
                        android:textColor="@color/neutralGrey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/forgotPasswordPinActivityNewPasswordCondition1TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center_vertical"
                        android:text="@string/password_condition1"
                        android:textColor="@color/neutralGrey"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ico_circle_default_selected" />

                    <TextView
                        android:id="@+id/forgotPasswordPinActivityNewPasswordCondition2TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center_vertical"
                        android:text="@string/password_condition2"
                        android:textColor="@color/neutralGrey"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ico_circle_default_selected" />

                    <TextView
                        android:id="@+id/forgotPasswordPinActivityNewPasswordCondition3TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center_vertical"
                        android:text="@string/password_condition3"
                        android:textColor="@color/neutralGrey"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ico_circle_default_selected" />

                    <TextView
                        android:id="@+id/forgotPasswordPinActivityNewPasswordCondition4TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center_vertical"
                        android:text="@string/password_condition4"
                        android:textColor="@color/neutralGrey"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ico_circle_default_selected" />

                    <TextView
                        android:id="@+id/forgotPasswordPinActivityNewPasswordCondition5TV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center_vertical"
                        android:text="@string/password_condition5"
                        android:textColor="@color/neutralGrey"
                        android:textSize="14sp"
                        app:drawableStartCompat="@drawable/ico_circle_default_selected" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/confirm_new_password"
                    android:textColor="@color/neutralGreyPrimaryText"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/forgotPasswordPinActivityConfirmPasswordBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edit_text_unfocused">

                    <EditText
                        android:id="@+id/forgotPasswordPinActivityConfirmPasswordET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/forgotPasswordPinActivityConfirmPasswordToggleTV"
                        android:autofillHints=""
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789[#\$%;*+&lt;=&gt;@\\^_`|~(){}\/,:;\-\[\]]'&amp;"
                        android:background="@color/transparent"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_regular"
                        android:hint="@string/re_enter_new_password"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:padding="12dp"
                        android:textColor="@color/neutralGreyPrimaryText"
                        android:textColorHint="@color/editTextHint"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/forgotPasswordPinActivityConfirmPasswordToggleTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/inter_bold"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="@string/show"
                        android:textColor="@color/hideShowPasswordGreen"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/forgotPasswordPinActivityConfirmPasswordWarningTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/required_field"
                    android:textColor="@color/accentNegative"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/answer_security_question"
                    android:textColor="@color/neutralGreyPrimaryText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/forgotPasswordPinActivityPasswordSecurityQuestionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/security_question"
                    android:textColor="@color/neutralGreyPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/forgotPasswordPinActivityPasswordSecurityQuestionET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autofillHints=""
                    android:background="@drawable/bg_edit_text_unfocused"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_regular"
                    android:hint="@string/enter_answer"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions"
                    android:maxLength="100"
                    android:padding="12dp"
                    android:textColor="@color/neutralGreyPrimaryText"
                    android:textColorHint="@color/editTextHint"
                    android:textSize="14sp"
                    tools:ignore="TextFields" />

                <TextView
                    android:id="@+id/forgotPasswordPinActivityPasswordSecurityQuestionWarningTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/required_field"
                    android:textColor="@color/accentNegative"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/forgotPasswordPinActivityPasswordResetButton"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/primary_rounded_button_background"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/reset"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/forgotPasswordPinActivityPasswordResetButtonLoaderLottie"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:scaleX="2"
                        android:scaleY="2"
                        android:visibility="gone"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/lottie_button_loader" />


                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/forgotPasswordPinActivitySetPinView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/set_new_pin"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/forgotPasswordPinActivityPinGuideTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/pin_guide"
                    android:textColor="@color/accentInformation"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/set_new_pin"
                    android:textColor="@color/neutralGreyPrimaryText"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/pin"
                    android:textColor="@color/neutralGreyPrimaryText"
                    android:textSize="14sp" />

                <com.poovam.pinedittextfield.SquarePinField
                    android:id="@+id/forgotPasswordPinActivityNewPinET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-7dp"
                    android:layout_marginEnd="-7dp"
                    android:layout_marginBottom="-7dp"
                    android:background="@color/transparent"
                    android:inputType="number"
                    android:textColor="@color/neutralGreyPrimaryText"
                    android:textSize="24sp"
                    app:cornerRadius="6dp"
                    app:distanceInBetween="16dp"
                    app:fieldBgColor="@color/neutralGreyTextFieldBackground"
                    app:fieldColor="@color/transparent"
                    app:fillerColor="@color/primaryColor"
                    app:highlightColor="@color/primaryColor"
                    app:isCustomBackground="true"
                    app:lineThickness="0.5dp"
                    app:noOfFields="6" />

                <TextView
                    android:id="@+id/forgotPasswordPinActivityNewPinWarningTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/required_field"
                    android:textColor="@color/accentNegative"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/confirm_new_pin"
                    android:textColor="@color/neutralGreyPrimaryText"
                    android:textSize="14sp" />

                <com.poovam.pinedittextfield.SquarePinField
                    android:id="@+id/forgotPasswordPinActivityConfirmPinET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-7dp"
                    android:layout_marginEnd="-7dp"
                    android:layout_marginBottom="-7dp"
                    android:background="@color/transparent"
                    android:inputType="number"
                    android:textColor="@color/neutralGreyPrimaryText"
                    android:textSize="24sp"
                    app:cornerRadius="6dp"
                    app:distanceInBetween="16dp"
                    app:fieldBgColor="@color/neutralGreyTextFieldBackground"
                    app:fieldColor="@color/transparent"
                    app:fillerColor="@color/primaryColor"
                    app:highlightColor="@color/primaryColor"
                    app:isCustomBackground="true"
                    app:lineThickness="0.5dp"
                    app:noOfFields="6" />

                <TextView
                    android:id="@+id/forgotPasswordPinActivityConfirmPinWarningTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/required_field"
                    android:textColor="@color/accentNegative"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/answer_security_question"
                    android:textColor="@color/neutralGreyPrimaryText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/forgotPasswordPinActivityPinSecurityQuestionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/security_question"
                    android:textColor="@color/neutralGreyPrimaryText"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/forgotPasswordPinActivityPinSecurityQuestionET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:autofillHints=""
                    android:background="@drawable/bg_edit_text_unfocused"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_regular"
                    android:hint="@string/enter_answer"
                    android:importantForAutofill="no"
                    android:inputType="textNoSuggestions"
                    android:maxLength="100"
                    android:padding="12dp"
                    android:textColor="@color/neutralGreyPrimaryText"
                    android:textColorHint="@color/editTextHint"
                    android:textSize="14sp"
                    tools:ignore="TextFields" />

                <TextView
                    android:id="@+id/forgotPasswordPinActivityPinSecurityQuestionWarningTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/required_field"
                    android:textColor="@color/accentNegative"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:visibility="visible" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/forgotPasswordPinActivityPinResetButton"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/primary_rounded_button_background"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/reset"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/forgotPasswordPinActivityPinResetButtonLoaderLottie"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:scaleX="2"
                        android:scaleY="2"
                        android:visibility="gone"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/lottie_button_loader" />


                </FrameLayout>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/forgotPasswordPinActivityUpdateSuccessfulView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_white_cornered"
            android:padding="24dp">

            <ImageView
                android:id="@+id/forgotPasswordPinActivityUpdateIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/password_update_successful_icon_data"
                android:src="@drawable/ico_password_update_successful" />


            <TextView
                android:id="@+id/forgotPasswordPinActivityUpdatedTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/forgotPasswordPinActivityUpdateIV"
                android:fontFamily="@font/inter_regular"
                android:text="@string/password_changed"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/forgotPasswordPinActivityUpdatedSubTextTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgotPasswordPinActivityUpdatedTitleTV"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/forgotPasswordPinActivityUpdateIV"
                android:fontFamily="@font/inter_regular"
                android:text="@string/your_password_has_been_successfully_changed"
                android:textColor="@color/accentPositive"
                android:textSize="14sp" />


        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgotPasswordPinActivityLoginButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/bg_white_cornered"
            android:fontFamily="@font/inter_medium"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/primaryColor"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>