<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selfCashOutSearchActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.cashout.CashOutSearchActivity">

    <LinearLayout
        android:id="@+id/selfCashOutSearchActivityTopSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/selfCashOutSearchActivityTopBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/selfCashOutSearchActivityBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back_button"
                android:padding="16dp"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/white"/>

            <TextView
                android:id="@+id/selfCashOutSearchActivityHeaderTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/selfCashOutSearchActivityBackButton"
                android:fontFamily="@font/inter_medium"
                android:includeFontPadding="false"
                android:text="@string/cash_out"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_search_edit_text">

            <EditText
                android:id="@+id/selfCashOutSearchActivitySearchET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/selfCashOutSearchActivitySearchClearIV"
                android:autofillHints=""
                android:background="@color/transparent"
                android:drawableEnd="@drawable/ico_search_neutral_grey"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:hint="@string/agent_id_or_name"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/neutralGrey"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/selfCashOutSearchActivitySearchClearIV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/close_button_data"
                android:padding="12dp"
                android:src="@drawable/ic_close"
                android:visibility="gone"
                tools:visibility="visible"
                app:tint="@color/neutralGreyPrimaryText" />

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/selfCashOutSearchActivityNoDataFoundContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/selfCashOutSearchActivityNoDataFoundIV"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:contentDescription="@string/image_description"
                android:scaleType="fitCenter"
                android:src="@drawable/ico_no_data_found" />

            <TextView
                android:id="@+id/selfCashOutSearchActivityNoDataFoundTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/no_data_found"
                android:textAlignment="center"
                android:textColor="@color/neutralGreyPrimaryText"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/selfCashOutSearchActivityNoDataFoundSubtextTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/no_data_found_subtext"
                android:textAlignment="center"
                android:textColor="@color/neutralGrey"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/selfCashOutSearchActivityContentBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selfCashOutSearchActivityRecentCashOutTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:padding="16dp"
                android:text="@string/recent_cash_out"
                android:textColor="@color/neutralGrey"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selfCashOutSearchActivityRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/selfCashOutSearchActivityLoaderLottie"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_loader" />

    </FrameLayout>

</LinearLayout>