<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/kycYourPersonalDetailsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.kyc.KycCustomerPersonalDetailsActivity">

    <RelativeLayout
        android:id="@+id/kycYourPersonalDetailsActivityBackButtonBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/kycYourPersonalDetailsActivityBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back_button"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back" />


        <TextView
            android:id="@+id/kycYourPersonalDetailsActivityTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/kycYourPersonalDetailsActivityBackButton"
            android:fontFamily="@font/inter_medium"
            android:includeFontPadding="false"
            android:text="@string/kyc_registration"
            android:textColor="@color/neutralGreyPrimaryText"
            android:textSize="16sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/kycYourPersonalDetailsActivityTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kycYourPersonalDetailsActivityBackButtonBox"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/kycYourPersonalDetailsActivityHeaderTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:includeFontPadding="false"
                android:text="@string/personal_details"
                android:textColor="@color/neutralGreyPrimaryText"
                android:textSize="24sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kycYourPersonalDetailsActivityHeaderTV"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/next_kyc_details"
                android:textColor="@color/neutralGrey"
                android:textSize="14sp" />

        </RelativeLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            tools:ignore="RelativeOverlap">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/kycYourPersonalDetailsActivityPB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:max="100"
                android:progress="25"
                app:indicatorColor="@color/primaryColor"
                app:indicatorSize="64dp"
                app:trackColor="@color/primaryLighter"
                app:trackCornerRadius="16dp"
                app:trackThickness="6dp" />

            <TextView
                android:id="@+id/kycYourPersonalDetailsActivityProgressCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_regular"
                android:text="@string/step1of4"
                android:textColor="@color/neutralGreyPrimaryText"
                android:textSize="14sp" />

        </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/kycYourPersonalDetailsActivityTopBar">

        <RelativeLayout
            android:id="@+id/kycYourPersonalDetailsActivityContentBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/kycYourPersonalDetailsActivityBottomBar"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <LinearLayout
                        android:id="@+id/kycYourPersonalDetailsActivityFirstNameContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/kycYourPersonalDetailsActivityProfileContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="@string/profile_picture"
                                android:textColor="@color/neutralGreyPrimaryText"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:fontFamily="@font/inter_medium"
                                android:text="@string/supported_file_types_two"
                                android:textColor="@color/neutralGrey2"
                                android:textSize="12sp" />


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp">

                                <com.google.android.material.imageview.ShapeableImageView
                                    android:id="@+id/kycYourPersonalDetailsActivityProfileIV"
                                    android:layout_width="96dp"
                                    app:shapeAppearanceOverlay="@style/profileImagePreview"
                                    android:layout_height="0dp"
                                    android:scaleType="centerCrop"
                                    android:background="@drawable/dashed_outline_background"
                                    android:contentDescription="@string/image_description"
                                    android:src="@drawable/ic_no_image"
                                    app:layout_constraintDimensionRatio="1:1"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:id="@+id/kycYourPersonalDetailsActivityCameraIV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="-8dp"
                                    android:layout_marginBottom="-8dp"
                                    android:background="@drawable/circle_background"
                                    android:contentDescription="@string/image_description"
                                    android:padding="8dp"
                                    android:src="@drawable/ic_camera"
                                    app:layout_constraintBottom_toBottomOf="@+id/kycYourPersonalDetailsActivityProfileIV"
                                    app:layout_constraintEnd_toEndOf="@+id/kycYourPersonalDetailsActivityProfileIV" />

                                <CheckBox
                                    android:id="@+id/kycYourPersonalDetailsActivityMakeVisibleCB"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="16dp"
                                    android:checked="false"
                                    android:fontFamily="@font/inter_regular"
                                    android:gravity="center"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:text="@string/make_visible"
                                    android:textColor="@color/neutralGreyPrimaryText"
                                    android:textSize="14sp"
                                    app:buttonIconTint="@color/white"
                                    app:buttonTint="@color/primaryColor"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/kycYourPersonalDetailsActivityProfileIV" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/first_name"
                            android:textColor="@color/neutralGreyPrimaryText"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/kycYourPersonalDetailsActivityFirstNameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:autofillHints=""
                            android:background="@drawable/bg_edit_text_unfocused"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter_regular"
                            android:hint="@string/enter_first_name"
                            android:importantForAutofill="no"
                            android:inputType="textCapSentences|textPersonName"
                            android:maxLength="100"
                            android:padding="12dp"
                            android:textColor="@color/neutralGreyPrimaryText"
                            android:textColorHint="@color/editTextHint"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kycYourPersonalDetailsActivityMiddleNameContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/middle_name"
                            android:textColor="@color/neutralGreyPrimaryText"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/kycYourPersonalDetailsActivityMiddleNameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:autofillHints=""
                            android:background="@drawable/bg_edit_text_unfocused"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter_regular"
                            android:hint="@string/enter_middle_name"
                            android:importantForAutofill="no"
                            android:inputType="textCapSentences|textPersonName"
                            android:maxLength="100"
                            android:padding="12dp"
                            android:textColor="@color/neutralGreyPrimaryText"
                            android:textColorHint="@color/editTextHint"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kycYourPersonalDetailsActivityLastNameContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/last_name"
                            android:textColor="@color/neutralGreyPrimaryText"
                            android:textSize="14sp" />

                        <EditText
                            android:id="@+id/kycYourPersonalDetailsActivityLastNameET"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:autofillHints=""
                            android:background="@drawable/bg_edit_text_unfocused"
                            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter_regular"
                            android:hint="@string/enter_last_name"
                            android:importantForAutofill="no"
                            android:inputType="textCapSentences|textPersonName"
                            android:maxLength="100"
                            android:padding="12dp"
                            android:textColor="@color/neutralGreyPrimaryText"
                            android:textColorHint="@color/editTextHint"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/email_phone_info_note"
                        android:textColor="@color/neutralGreyPrimaryText"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/kycYourPersonalDetailsActivityEmailContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/email"
                            android:textColor="@color/neutralGreyPrimaryText"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:id="@+id/kycYourPersonalDetailsActivityEmailBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_edit_text_unfocused">

                            <EditText
                                android:id="@+id/kycYourPersonalDetailsActivityEmailET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/kycYourPersonalDetailsActivityEmailVerifyContainer"
                                android:autofillHints=""
                                android:background="@color/transparent"
                                android:ellipsize="end"
                                android:fontFamily="@font/inter_regular"
                                android:hint="@string/enter_email"
                                android:inputType="textEmailAddress"
                                android:maxLength="100"
                                android:padding="12dp"
                                android:textColor="@color/neutralGreyPrimaryText"
                                android:textColorHint="@color/editTextHint"
                                android:textSize="14sp"
                                tools:ignore="TextFields" />

                            <FrameLayout
                                android:id="@+id/kycYourPersonalDetailsActivityEmailVerifyContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/kycYourPersonalDetailsActivityEmailVerifyButton"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="32dp"
                                    android:background="@drawable/selector_bg_verify_button"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="@string/verify"
                                    android:textColor="@color/selector_text_verify_button"
                                    android:textSize="14sp" />

                                <com.google.android.material.progressindicator.CircularProgressIndicator
                                    android:id="@+id/kycYourPersonalDetailsActivityEmailVerifyPB"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:indeterminate="true"
                                    android:visibility="gone"
                                    app:indicatorColor="@color/primaryColor"
                                    app:indicatorSize="24dp"
                                    app:trackColor="@color/primaryLighter"
                                    app:trackCornerRadius="16dp"
                                    app:trackThickness="3dp" />

                                <TextView
                                    android:id="@+id/kycYourPersonalDetailsActivityEmailVerifiedTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_regular"
                                    android:gravity="center_vertical"
                                    android:text="@string/verified"
                                    android:textColor="@color/accentPositive"
                                    android:textSize="14sp"
                                    android:visibility="gone"
                                    app:drawableStartCompat="@drawable/ico_done_green" />


                            </FrameLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/kycYourPersonalDetailsActivityEmailWarningTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/required_field"
                            android:textColor="@color/accentNegative"
                            android:textSize="14sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/kycYourPersonalDetailsActivityPhoneContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/phone"
                            android:textColor="@color/neutralGreyPrimaryText"
                            android:textSize="14sp" />

                        <RelativeLayout
                            android:id="@+id/kycYourPersonalDetailsActivityPhoneBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_edit_text_unfocused">

                            <RelativeLayout
                                android:id="@+id/kycYourPersonalDetailsActivityCountryCodeContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginBottom="1dp">

                                <TextView
                                    android:id="@+id/kycYourPersonalDetailsActivityCountryCodeTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="@string/country_code"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:visibility="gone" />


                                <androidx.appcompat.widget.AppCompatSpinner
                                    android:id="@+id/kycYourPersonalDetailsActivityCountryCodeSpinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@color/editTextBg"
                                    android:gravity="center"
                                    android:popupBackground="@color/editTextBg"
                                    android:spinnerMode="dropdown" />

                                <ImageView
                                    android:id="@+id/kycYourPersonalDetailsActivityCountryCodeDropDownIV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@+id/kycYourPersonalDetailsActivityCountryCodeSpinner"
                                    android:contentDescription="@string/drop_down_button_data"
                                    android:src="@drawable/ic_drop_down" />


                            </RelativeLayout>

                            <com.afrimax.paymaart.util.PhoneEditText
                                android:id="@+id/kycYourPersonalDetailsActivityPhoneET"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toStartOf="@+id/kycYourPersonalDetailsActivityPhoneVerifyContainer"
                                android:layout_toEndOf="@+id/kycYourPersonalDetailsActivityCountryCodeContainer"
                                android:autofillHints=""
                                android:background="@color/transparent"
                                android:digits="0123456789 "
                                android:ellipsize="end"
                                android:fontFamily="@font/inter_regular"
                                android:hint="@string/enter_phone_number"
                                android:importantForAutofill="no"
                                android:inputType="phone"
                                android:longClickable="false"
                                android:maxLength="11"
                                android:maxLines="1"
                                android:padding="12dp"
                                android:textColor="@color/neutralGreyPrimaryText"
                                android:textColorHint="@color/editTextHint"
                                android:textSize="14sp" />

                            <FrameLayout
                                android:id="@+id/kycYourPersonalDetailsActivityPhoneVerifyContainer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginStart="12dp"
                                android:layout_marginEnd="12dp">

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/kycYourPersonalDetailsActivityPhoneVerifyButton"
                                    style="?android:attr/borderlessButtonStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="32dp"
                                    android:background="@drawable/selector_bg_verify_button"
                                    android:fontFamily="@font/inter_regular"
                                    android:text="@string/verify"
                                    android:textColor="@color/selector_text_verify_button"
                                    android:textSize="14sp" />

                                <com.google.android.material.progressindicator.CircularProgressIndicator
                                    android:id="@+id/kycYourPersonalDetailsActivityPhoneVerifyPB"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:indeterminate="true"
                                    android:visibility="gone"
                                    app:indicatorColor="@color/primaryColor"
                                    app:indicatorSize="24dp"
                                    app:trackColor="@color/primaryLighter"
                                    app:trackCornerRadius="16dp"
                                    app:trackThickness="3dp" />


                                <TextView
                                    android:id="@+id/kycYourPersonalDetailsActivityPhoneVerifiedTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_regular"
                                    android:gravity="center_vertical"
                                    android:text="@string/verified"
                                    android:textColor="@color/accentPositive"
                                    android:textSize="14sp"
                                    android:visibility="gone"
                                    app:drawableStartCompat="@drawable/ico_done_green" />


                            </FrameLayout>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/kycYourPersonalDetailsActivityPhoneWarningTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/required_field"
                            android:textColor="@color/accentNegative"
                            android:textSize="14sp"
                            android:visibility="gone"
                            tools:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <RelativeLayout
                android:id="@+id/kycYourPersonalDetailsActivityBottomBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/kycYourPersonalDetailsActivitySkipButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/primary_outlined_button_background"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/skip"
                    android:textAllCaps="false"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="visible" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/kycYourPersonalDetailsActivitySkipButton"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="16dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/kycYourPersonalDetailsActivitySaveAndContinueButton"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/primary_rounded_button_background"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/save_and_continue"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/kycYourPersonalDetailsActivitySaveAndContinueButtonLoaderLottie"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:scaleX="2"
                        android:scaleY="2"
                        android:visibility="gone"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/lottie_button_loader" />


                </FrameLayout>

            </RelativeLayout>

        </RelativeLayout>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/kycYourPersonalDetailsActivityLoaderLottie"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_loader" />

    </FrameLayout>

</RelativeLayout>