<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payAfrimaxActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.paytoaffrimax.PayAfrimaxActivity">

    <RelativeLayout
        android:id="@+id/payAfrimaxActivityTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/payAfrimaxActivityBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back_button"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/payAfrimaxActivityBackButton"
            android:fontFamily="@font/inter_medium"
            android:includeFontPadding="false"
            android:text="@string/back"
            android:textColor="@color/neutralGreyPrimaryText"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/payAfrimaxActivitySV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/payAfrimaxActivitySendPaymentButton"
        android:layout_below="@+id/payAfrimaxActivityTopBar"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/payAfrimaxActivityProfileContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_kyc_profile">

                <TextView
                    android:id="@+id/payAfrimaxActivityShortNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/inter_bold"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/mwk"
                    android:textColor="@color/primaryColor"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/payAfrimaxActivityNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/account_name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/payAfrimaxActivityAfrimaxIdTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/afrimax_id"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/payAfrimaxActivityPaymentErrorBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/error_bg"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/payAfrimaxActivityPaymentErrorTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="@string/insufficient_funds"
                    android:textAlignment="center"
                    android:textColor="@color/accentNegative"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/payAfrimaxActivityEnterAmountTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_pay_afrimax_tab"
                    android:fontFamily="@font/inter_medium"
                    android:paddingVertical="8dp"
                    android:text="@string/enter_amount"
                    android:textAlignment="center"
                    android:textColor="@color/primaryColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/payAfrimaxActivityChoosePlanTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/inter_medium"
                    android:paddingVertical="8dp"
                    android:text="@string/choose_plan"
                    android:textAlignment="center"
                    android:textColor="@color/neutralGrey"
                    android:textSize="16sp" />


            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/payAfrimaxActivityEnterAmountContentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="36dp"
                    android:layout_marginTop="60dp"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/amount"
                        android:textColor="@color/neutralGreyPrimaryText"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/payAfrimaxActivityAmountBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/bg_payment_box">

                        <EditText
                            android:id="@+id/payAfrimaxActivityAmountET"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:autofillHints=""
                            android:background="@color/transparent"
                            android:fontFamily="@font/inter_semibold"
                            android:hint="@string/_0_00"
                            android:inputType="numberDecimal"
                            android:maxLines="1"
                            android:padding="16dp"
                            android:textColor="@color/neutralGreyPrimaryText"
                            android:textColorHint="@color/editTextHint"
                            android:textSize="32sp" />

                    </RelativeLayout>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/payAfrimaxActivityRecyclerViewContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/payAfrimaxActivityLoaderLottie"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/lottie_loader"
                        tools:visibility="visible" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/payAfrimaxActivityRV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="invisible" />

                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/payAfrimaxActivitySendPaymentButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/primary_rounded_button_background"
        android:fontFamily="@font/inter_medium"
        android:text="@string/send_payment"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>