<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logoutConfirmationSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    android:padding="16dp"
    app:backgroundTint="@color/transparent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/membershipPlansMembershipType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/prime"
            android:layout_centerVertical="true"
            android:textColor="@color/primaryColor"
            android:textSize="24sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/membershipPlansCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/close_button_data"
            android:src="@drawable/ic_close"
            app:tint="@color/black"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/select_your_preferred_membership_validity"
        android:textColor="@color/neutralGrey"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/membershipPlansRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    </RadioGroup>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textSize="18sp"
            android:textColor="@color/primaryFontColor"
            android:text="@string/auto_renewal"
            android:layout_marginEnd="16dp"/>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/membershipPlansAutoRenewalSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            style="@style/switch_theme"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/membershipPlansSubmitButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/primary_rounded_button_background"
            android:fontFamily="@font/inter_medium"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/membershipPlansSubmitButtonLoaderLottie"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:scaleX="2"
            android:scaleY="2"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie_button_loader" />

    </FrameLayout>


</LinearLayout>