<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:layout_marginEnd="1dp"
        android:background="@color/highlightedLight"
        android:orientation="vertical"
        android:paddingVertical="5dp"
        android:paddingHorizontal="4dp">

        <TextView
            android:id="@+id/membershipPlanNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/paymaart"
            android:textAlignment="textStart"
            android:gravity="start"
            android:fontFamily="@font/inter_medium"
            android:textSize="14sp"
            android:textColor="@color/neutralGreyPrimaryText"/>


        <TextView
            android:id="@+id/membershipPlanSubTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/prepaid_30_days"
            android:textAlignment="textStart"
            android:gravity="start"
            android:fontFamily="@font/inter_regular"
            android:textSize="11sp"
            android:textColor="@color/neutralGreyPrimaryText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginEnd="1dp"
        android:background="@color/primeMembershipCardColor"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/membershipPlanPrimeTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/prime"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/inter_medium"
            android:textSize="14sp"
            android:textColor="@color/neutralGreyPrimaryText"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginEnd="1dp"
        android:background="@color/primeXMembershipCardColor"
        android:gravity="center">

        <TextView
            android:id="@+id/membershipPlanPrimeXTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/primeX"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/inter_medium"
            android:textSize="14sp"
            android:textColor="@color/neutralGreyPrimaryText"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginEnd="1dp"
        android:gravity="center"
        android:background="@color/goMembershipCardColor">

        <TextView
            android:id="@+id/membershipPlanGoTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/go"
            android:textAlignment="center"
            android:gravity="center"
            android:fontFamily="@font/inter_medium"
            android:textSize="14sp"
            android:textColor="@color/neutralGreyPrimaryText"/>

    </LinearLayout>

</LinearLayout>