<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/merchantTypesFilterBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:backgroundTint="@color/transparent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:padding="16dp"
        android:text="@string/filters"
        android:textColor="@color/primaryColor"
        android:textSize="20sp"
        tools:ignore="RelativeOverlap" />

</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:background="@color/neutralGreyOutline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/neutralGreyTextFieldBackground"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tradingTypeMerchantTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/highlightedLight"
                android:fontFamily="@font/inter_medium"
                android:padding="16dp"
                android:text="@string/trading_type"
                android:textColor="@color/neutralGreyPrimaryText"
                android:textSize="16sp"
                tools:ignore="RelativeOverlap" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <RadioGroup
                        android:id="@+id/tradingTypes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="rtl"
                        android:orientation="vertical"
                        android:visibility="visible" />

                </FrameLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="2"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/merchantFilterClearAllButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:background="@drawable/primary_outlined_button_background"
            android:fontFamily="@font/inter_medium"
            android:text="@string/clear_all"
            android:textAllCaps="false"
            android:visibility="visible"
            android:textColor="@color/primaryColor"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/merchantFilterApplyButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/primary_rounded_button_background"
            android:fontFamily="@font/inter_medium"
            android:text="@string/apply"
            android:visibility="visible"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
