<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/payPersonCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="14dp"
    android:background="@color/white"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/payPersonProfileSection"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/payPersonIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back"
            android:visibility="gone"
            app:shapeAppearanceOverlay="@style/profileImagePreviewSmall" />

        <TextView
            android:id="@+id/payPersonShortNameTV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_transaction_profile"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="@string/mwk"
            android:textColor="@color/primaryColor"
            android:visibility="visible" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/payPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/paysimati"
            android:textColor="@color/neutralGreyPrimaryText"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/payPersonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payPersonName"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/payPersonUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:drawablePadding="4dp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/paysimati"
                android:textColor="@color/neutralGrey"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ico_user_search_result" />

            <TextView
                android:id="@+id/payPersonUserPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:maxLines="1"
                android:text="@string/phone_number"
                android:textColor="@color/neutralGrey"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ico_phone_search_result" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>