<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sendPaymentBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    android:padding="16dp"
    app:backgroundTint="@color/transparent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sendPaymentSheetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/send_payment"
            android:textColor="@color/primaryColor"
            android:textSize="24sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/sendPaymentClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/close_button_data"
            android:src="@drawable/ic_close"
            app:tint="@color/black" />

    </RelativeLayout>

    <TextView
        android:id="@+id/sendPaymentSubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_regular"
        android:text="@string/send_payment_subtext"
        android:textColor="@color/neutralGrey"
        android:textSize="14sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <com.afrimax.paysimati.common.presentation.ui.text_field.auto_accept_pin.AutoAcceptPinField
            android:id="@+id/sendPaymentSheetAPF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:titleText="@string/pin"
            app:titleTint="@color/neutralGreyPrimaryText" />

        <LinearLayout
            android:id="@+id/sendPaymentPasswordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="@string/password"
                android:textColor="@color/neutralGreyPrimaryText"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/sendPaymentPasswordBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_edit_text_unfocused">

                <EditText
                    android:id="@+id/sendPaymentPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/sendPaymentPasswordToggle"
                    android:autofillHints=""
                    android:background="@color/transparent"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789[#\$%;*+&lt;=&gt;@\\^_`|~(){}\/,:;\-\[\]]'&amp;"
                    android:ellipsize="end"
                    android:fontFamily="@font/inter_regular"
                    android:hint="@string/enter_password"
                    android:inputType="textPassword"
                    android:maxLength="25"
                    android:padding="12dp"
                    android:textColor="@color/neutralGreyPrimaryText"
                    android:textColorHint="@color/editTextHint"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/sendPaymentPasswordToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/inter_bold"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="@string/show"
                    android:textColor="@color/hideShowPasswordGreen"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/sendPaymentPasswordETWarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/required_field"
                android:textColor="@color/accentNegative"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </FrameLayout>

    <com.afrimax.paysimati.common.presentation.ui.button.primary.PrimaryButton
        android:id="@+id/sendPaymentConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:buttonText="@string/confirm" />


</LinearLayout>