<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exportTypeSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    app:backgroundTint="@color/transparent"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/exportTypeSheetHeaderTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/inter_regular"
            android:text="@string/export_as"
            android:textColor="@color/primaryColor"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:id="@+id/exportTypeSheetCloseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/close_button_data"
            android:src="@drawable/ico_close_black" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <ImageButton
            android:id="@+id/exportTypeSheetPdfIB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_export_option"
            android:contentDescription="@string/pdf_file_data"
            android:padding="16dp"
            android:src="@drawable/ico_pdf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/pdf"
            android:textColor="@color/neutralGreyPrimaryText"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/exportTypeSheetPdfIB"
            app:layout_constraintStart_toStartOf="@+id/exportTypeSheetPdfIB"
            app:layout_constraintTop_toBottomOf="@+id/exportTypeSheetPdfIB"
            tools:ignore="RelativeOverlap" />


        <ImageView
            android:id="@+id/exportTypeSheetCsvIB"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/bg_export_option"
            android:contentDescription="@string/csv_file_data"
            android:padding="16dp"
            android:src="@drawable/ico_csv"
            app:layout_constraintBottom_toBottomOf="@+id/exportTypeSheetPdfIB"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintStart_toEndOf="@+id/exportTypeSheetPdfIB"
            app:layout_constraintTop_toTopOf="@+id/exportTypeSheetPdfIB" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/csv"
            android:textColor="@color/neutralGreyPrimaryText"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/exportTypeSheetCsvIB"
            app:layout_constraintStart_toStartOf="@+id/exportTypeSheetCsvIB"
            app:layout_constraintTop_toBottomOf="@+id/exportTypeSheetCsvIB"
            tools:ignore="RelativeOverlap" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>